browser = chrome
url = https://opensource-demo.orangehrmlive.com
username = Admin
password = admin123
firstName = George
middleName = Kumar
lastName = Clooney
licenseExpiryDate = 2018-Dec-5
maritalStatus = Married
pathToEmployeePic = C:\\Projects\\OrangeHRM-MyInfo-E2ETest\\src\\main\\resources\\Attachments\\jepg.jpeg
street1 = Gathaghar Chowk
street2 = CVM Road
city = Bhaktapur
province = Bagmati
postalcode = 44600
country = Nepal
hometelephone = 011234567
employeemobileno = 9825412121
employeeworktelephoneno = 017654321
employeeworkemail = work@email.com
employeeotheremail = other@email.com
emgContactsName = Preeyan Soudyal
emgContactsRelationship = Mentor
emgContactsHomePhone = 011234567
emgContactsMobilePhone = 9825412345
emgContactsWorkPhone = 017654321
dependentName = Paurub Gandey
dependentRelationshipType = other
dependentDateOfBirth = 1985-Dec-5
dependentRelationship = Partner
immigrationNumber = 123456789
passportIssueDate = 2015-Jan-25
passportExpireDate = 2025-Jan-24
immigrationStatus = Progress
issuedBy = NP
reviewDate = 2025-Jan-24
comments = Bhutanese Refugee
pathToImmigrantRecordAttachment = C:\\Projects\\OrangeHRM-MyInfo-E2ETest\\src\\main\\resources\\Attachments\\png.png
company = shi:dolutions
jobTitle = QE Engineer
jobStartDate  = 2018-Apr-15
JobEndDate = 2021-Mar-30
workExpComments = Nice Learning Exp
valueEducationLevel = 2
valueEducationInstitute = KU
valueEducationSpecialization = Computer Engineering
valueEducationYear = 2014 - 2018
valueEducationGPA = 3.9
valueEducationStartDate = 2018-Apr-15
valueEducationEndDate = 2021-Mar-30
valueSkill =  7
valueYearsOfExperience = 6
valueSkillComments = Excellent Skills
valueLanguage = 3
valueLanguageType = 2
valueLanguageCompetency = 3
valueLanguageComments = Excellent Language SKills
valueLicenseType = 6
valueLicenseNumber = 1234567890
valueLicenseIssueDate = 2014-Apr-13
valueLicenseRenewalDate = 2024-Mar-26
pathToQualificationAttachment = src\\main\\resources\\Attachments\\jpg.jpg
valueMembership = 1
valueSubscriptionPaidBy = Individual
valueSubscriptionAmount = 750
valueMembershipCurrency = AED
valueSubscriptionCommenceDate = 2020-Nov-29
valueSubscriptionRenewalDate = 2021-Oct-29
pathToMembershipAttachment = C:\\Projects\\OrangeHRM-MyInfo-E2ETest\\src\\main\\resources\\Attachments\\jpg.jpg