browser = chrome
url = https://opensource-demo.orangehrmlive.com
username = Admin
password = admin123
firstName = George
middleName = Kumar
lastName = Clooney
licenseExpiryDate = 2018-Dec-5
maritalStatus = Married