browser = chrome
url = https://opensource-demo.orangehrmlive.com
username = Admin
password = admin123
firstName = George
middleName = Kumar
lastName = Clooney
licenseExpiryDate = 2018-Dec-5
maritalStatus = Married
pathToEmployeePic = C:\\Users\\mahesh.kafle\\IdeaProjects\\OrangeHRM-MyInfo-E2ETest\\src\\main\\resources\\jepg.jpeg
street1 = Gathaghar Chowk
street2 = CVM Road
city = Bhaktapur
province = Bagmati
postalcode = 44600
country = Nepal
hometelephone = 011234567
employeemobileno = 9825412121
employeeworktelephoneno = 017654321
employeeworkemail = work@email.com
employeeotheremail = other@email.com
emgContactsName = Preeyan Soudyal
emgContactsRelationship = Mentor
emgContactsHomePhone = 011234567
emgContactsMobilePhone = 9825412345
emgContactsWorkPhone = 017654321
dependentName = Paurub Gandey
dependentRelationshipType = other
dependentDateOfBirth = 1985-Dec-5
dependentRelationship = Partner